#logging.level.org.springframework.security=error
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log jdbc sql statements
#
# Only use this for dev/testing
# Do NOT use for PRODUCTION since it will log user names
#logging.level.org.springframework.jdbc.core=TRACE
